# Integracion-de-Micro-X-

./: .gitignore  AUDITORIA_RUTAS.md  CONEXIONES.md  Contrato-JosueTenesaca.yaml  FASE5_GRPC_DOCUMENTACION.md  GUIA_DESPLIEGUE_AZURE.md  Requisitos_Frontend.md  analisis_autenticacion.md  analisis_simplificacion_bd.md  analisis_y_open_questions_fase3.md  atracciones-api.yaml  atracciones-v2.yaml  contexto inicial.md  contrato_integracion_publica.yaml  guia_pruebas_swagger.md  iNtegracion X.md  informe_tecnico.md  nuevo_contrato_atracciones_api.yaml  pruebas_gateway.md  respuestas_arquitectura.md  roadmap_desarrollo.md  roadmap_fase3.md  rutas_produccion_integrador.md  sql_dividido.sql
Microservicios.Atracciones.Billing/Microservicios.Atracciones.Billing.API/: Dockerfile  Microservicios.Atracciones.Billing.API.csproj  Microservicios.Atracciones.Billing.API.http  Program.cs  appsettings.json
Microservicios.Atracciones.Billing/Microservicios.Atracciones.Billing.API/Consumers/: BookingCreatedConsumer.cs
Microservicios.Atracciones.Billing/Microservicios.Atracciones.Billing.API/GrpcServices/: BillingGrpcService.cs
Microservicios.Atracciones.Billing/Microservicios.Atracciones.Billing.API/Properties/: launchSettings.json
Microservicios.Atracciones.Billing/Microservicios.Atracciones.Billing.Business/: DependencyInjection.cs  Microservicios.Atracciones.Billing.Business.csproj
Microservicios.Atracciones.Billing/Microservicios.Atracciones.Billing.Business/Exceptions/: BusinessException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedBusinessException.cs  ValidationException.cs
Microservicios.Atracciones.Billing/Microservicios.Atracciones.Billing.Business/Interfaces/: IBillingService.cs  IPaymentService.cs
Microservicios.Atracciones.Billing/Microservicios.Atracciones.Billing.Business/Services/: BillingService.cs  PaymentService.cs
Microservicios.Atracciones.Billing/Microservicios.Atracciones.Billing.Business/Templates/: InvoiceTemplate.cs
Microservicios.Atracciones.Booking/Microservicios.Atracciones.Booking.API/: Dockerfile  Microservicios.Atracciones.Booking.API.csproj  Microservicios.Atracciones.Identify.API.http  Program.cs  appsettings.json
Microservicios.Atracciones.Booking/Microservicios.Atracciones.Booking.API/Consumers/: PaymentApprovedConsumer.cs
Microservicios.Atracciones.Booking/Microservicios.Atracciones.Booking.API/Filters/: ApiResponseWrapperFilter.cs
Microservicios.Atracciones.Booking/Microservicios.Atracciones.Booking.API/Middleware/: ExceptionMiddleware.cs
Microservicios.Atracciones.Booking/Microservicios.Atracciones.Booking.API/Properties/: launchSettings.json
Microservicios.Atracciones.Booking/Microservicios.Atracciones.Booking.Business/: DependencyInjection.cs  Microservicios.Atracciones.Booking.Business.csproj
Microservicios.Atracciones.Booking/Microservicios.Atracciones.Booking.Business/Exceptions/: BusinessException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedBusinessException.cs  ValidationException.cs
Microservicios.Atracciones.Booking/Microservicios.Atracciones.Booking.Business/Interfaces/: IBookingIntegrationService.cs  IBookingService.cs  IReviewService.cs  IStorageService.cs
Microservicios.Atracciones.Booking/Microservicios.Atracciones.Booking.Business/Services/: BookingIntegrationService.cs  BookingService.cs  LocalStorageService.cs  ReviewService.cs
Microservicios.Atracciones.Booking/Microservicios.Atracciones.Booking.Business/Validators/: BookingValidators.cs  ReviewValidators.cs
Microservicios.Atracciones.Booking/Microservicios.Atracciones.Booking.DataManagement/: DependencyInjection.cs  Microservicios.Atracciones.Booking.DataManagement.csproj
Microservicios.Atracciones.Booking/Microservicios.Atracciones.Booking.DataManagement/Interfaces/: IBookingDataService.cs  IInventoryDataService.cs  IReviewDataService.cs
Microservicios.Atracciones.Booking/Microservicios.Atracciones.Booking.DataManagement/Mappers/: BookingMapperConfig.cs  InventoryMapperConfig.cs  ReviewMapperConfig.cs
Microservicios.Atracciones.Booking/Microservicios.Atracciones.Booking.DataManagement/Models/: BookingNodes.cs  InventoryNodes.cs  ReviewNodes.cs
Microservicios.Atracciones.Booking/Microservicios.Atracciones.Booking.DataManagement/Services/: BookingDataService.cs  InventoryDataService.cs  ReviewDataService.cs
Microservicios.Atracciones.Catalog/Microservicios.Atracciones.Catalog.API/: Dockerfile  Microservicios.Atracciones.Catalog.API.csproj  Microservicios.Atracciones.Catalog.API.http  Program.cs  appsettings.json
Microservicios.Atracciones.Catalog/Microservicios.Atracciones.Catalog.API/Filters/: ApiResponseWrapperFilter.cs
Microservicios.Atracciones.Catalog/Microservicios.Atracciones.Catalog.Business/: DependencyInjection.cs  Microservicios.Atracciones.Catalog.Business.csproj
Microservicios.Atracciones.Catalog/Microservicios.Atracciones.Catalog.DataManagement/: DependencyInjection.cs  Microservicios.Atracciones.Catalog.DataManagement.csproj
Microservicios.Atracciones.Gateway.API/: Dockerfile  Microservicios.Atracciones.Gateway.API.csproj  Program.cs  appsettings.json
Microservicios.Atracciones.Gateway.API/Consumers/: AttractionCreatedConsumer.cs  BookingConfirmedConsumer.cs  PaymentApprovedConsumer.cs
Microservicios.Atracciones.Gateway.API/GraphQL/: GraphQLModels.cs  Query.cs
Microservicios.Atracciones.Gateway.API/Realtime/: NotificationsHub.cs
Microservicios.Atracciones.Identify/Microservicios.Atracciones.Identify.API/: Dockerfile  Microservicios.Atracciones.Identify.API.csproj  Microservicios.Atracciones.Identify.API.http  Program.cs  appsettings.json
Microservicios.Atracciones.Identify/Microservicios.Atracciones.Identify.Business/: DependencyInjection.cs  Microservicios.Atracciones.Identify.Business.csproj
Microservicios.Atracciones.Shared.Contracts/: Microservicios.Atracciones.Shared.Contracts.csproj
Microservicios.Atracciones.Shared.Contracts/Events/: AttractionCreatedEvent.cs  BookingCreatedEvent.cs  PaymentApprovedEvent.cs
(+318 files in other folders)
